<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="proWeb.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <p1>Robert Andrés Radu Guzumas - 17611989S</p1>
    <br />
    <p2>Iván Soler Sánchez - 74530257E</p2>

    <h1 align="center" style="background-color:#32cbcb; padding:50px">
        HADA P3 - CURSO 2024/2025
    </h1>

    <h1>
        Products management
    </h1>

    <form id="form1" runat="server">
        <label style="padding-right:10px">Code</label>
        <input type="text" size="35px"/>
        <br />
        <br />
        <label style="padding-right:10px">Name</label>
        <input type="text" size="35px" />
        <br />
        <br />
        <label style="padding-right:10px">Amount</label>
        <input type="number" size="15px" />
        <br />
        <br />
        <label style="padding-right:10px">Category</label>
        <select>
            <option>Computing</option>
            <option>Telephony</option>
            <option>Gaming</option>
            <option>Home appliances</option>
        </select>
        <br />
        <br />
        <label style="padding-right:10px">Price</label>
        <input type="number" size="15px"/>
        <br />
        <br />
        <label style="padding-right:10px; margin-bottom:20px">Creation date</label>
        <input style="margin-bottom:20px" type="date" size="25px" 
    </form>
</body>
</html>
