<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="proWeb.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style>
        .mDB {
            margin-left: 10px;
        }
        
        .fLB {
            padding-right: 10px;
        }

        .inNumb {
            width: 90px;
        }

    </style>
</head>

<body>
    <form id="form1">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <p1>Robert Andrés Radu Guzumas - 17611989S</p1>
    <br />
    <p2>Iván Soler Sánchez - 74530257E</p2>

    <h1 align="center" style="background-color:#32cbcb; padding:50px">
        HADA P3 - CURSO 2024/2025
    </h1>
    <h1>
        Products management
    </h1>

    <form id="f1" runat="server">
        <label class="fLB" >Code</label>
        <input size="35" type="text"/>
        <br />
        <br />
        <label class="fLB" >Name</label>
        <input size="35" type="text"/>
        <br />
        <br />
        <label class="fLB" >Amount</label>
        <input class="inNumb" type="number" />
        <br />
        <br />
        <label class="fLB" >Category</label>
        <select>
            <option>Computing</option>
            <option>Telephony</option>
            <option>Gaming</option>
            <option>Home appliances</option>
        </select>
        <br />
        <br />
        <label class="fLB">Price</label>
        <input class="inNumb" type="number"/>
        <br />
        <br />
        <label class="fLB" style="margin-bottom:20px">Creation date</label>
        <input placeholder="" style="margin-bottom:20px" type="date" />
        <br />

        <asp:Button ID="Button1" runat="server" Text="Create" />        
        <asp:Button ID="Button2" class="mDB" runat="server" Text="Update" />
        <asp:Button ID="Button3" class="mDB" runat="server" Text="Delete" />
        <asp:Button ID="Button4" class="mDB" runat="server" Text="Read" />
        <asp:Button ID="Button5" class="mDB" runat="server" Text="Read First" />
        <asp:Button ID="Button6" class="mDB" runat="server" Text="Read Prev" />
        <asp:Button ID="Button7" class="mDB" runat="server" Text="Read Next" />

    </form>
</body>
</html>
